{
    "python.autoComplete.extraPaths": [
        "/home/jacob/slambot_ws/install/uno_serial/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jacob/slambot_ws/install/uno_serial/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "files.associations": {
        "complex": "cpp",
        "format": "cpp"
    }
}